hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/ejsdb
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.pool_size=1
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.cp30.min_size=5
hibernate.cp30.max_size=30
hibernate.cp30.timeout=300
hibernate.cp30.max_statements=50
hibernate.cp30.idle_test_period=3000